# Sportal

./: .gitignore  README.md  pom.xml
src/main/java/com/dreekde/sportal/: SportalApplication.java
src/main/java/com/dreekde/sportal/config/: ApplicationBeenConfiguration.java
src/main/java/com/dreekde/sportal/controller/: AbstractController.java  ArticleController.java  CategoryController.java  CommentController.java  ImageController.java  UserController.java
src/main/java/com/dreekde/sportal/model/: Article.java  Category.java  Comment.java  Image.java  User.java
src/main/java/com/dreekde/sportal/model/dto/: ExceptionDTO.java  PageRequestDTO.java
src/main/java/com/dreekde/sportal/model/dto/article/: ArticleCreateDTO.java  ArticleDTO.java  ArticleDetailsDTO.java  ArticleEditDTO.java  AuthorDTO.java
src/main/java/com/dreekde/sportal/model/dto/category/: CategoryCreateDto.java  CategoryDTO.java
src/main/java/com/dreekde/sportal/model/dto/comment/: ChildCommentDTO.java  CommentCreateDTO.java  CommentCreateReplayDTO.java  CommentCreateReplyDTO.java  CommentDTO.java  CommentReplyDTO.java
src/main/java/com/dreekde/sportal/model/dto/image/: ImageDTO.java  ImageDeleteDTO.java
src/main/java/com/dreekde/sportal/model/dto/page/: PageRequestByTitle.java  PageRequestDTO.java  PageRequestWithCategoryDTO.java
src/main/java/com/dreekde/sportal/model/dto/user/: UserDeleteDTO.java  UserEditDTO.java  UserEditPasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserWithoutPasswordDTO.java
src/main/java/com/dreekde/sportal/model/entities/: Article.java  Category.java  Comment.java  Image.java  User.java
src/main/java/com/dreekde/sportal/model/exceptions/: AuthenticationException.java  BadRequestException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/dreekde/sportal/model/repositories/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/dreekde/sportal/service/: ArticleService.java  CategoryService.java  CommentService.java  ImageService.java  UserService.java
src/main/java/com/dreekde/sportal/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: appi.http  application.properties
src/test/java/com/dreekde/sportal/: SportalApplicationTests.java
ui/: package.json
ui/public/: manifest.json
